* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.landing {
  background-color: rgb(175, 22, 175);
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

h1 {
  text-transform: uppercase;
  font-family: serif;
  font-size: 350%;
}

.line {
  grid-column: 2;
  grid-row: 1/5;
  background: rgba(242, 244, 249, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 100%;
  width: 10px;
}

.timeline-container {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 1fr);
  background: rgba(72, 103, 168, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-image: url(https://i.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g);
  justify-items: center;
  padding: 10%;
}

.card {
  margin: 1fr;
  padding: 10%;
  background: rgba(242, 244, 249, 0.15);
  box-shadow: 30px 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 130%;
}

.card1 {
  display: grid;
  grid-row-start: 1;
  grid-column-start: 3;
}

.card2 {
  display: grid;
  grid-row-start: 2;
  grid-column-start: 1;
}

.card3 {
  display: grid;
  grid-row-start: 3;
  grid-column-start: 3;
}

.card4 {
  display: grid;
  grid-row-start: 4;
  grid-column-start: 1;
}
